# =============================================================================
# stCall Docs - Production Dockerfile (Multi-Stage Build)
# =============================================================================
# This Dockerfile creates an optimized production image for the Docus/Nuxt docs.
# It uses a multi-stage build to minimize the final image size.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM oven/bun:1-alpine AS builder

# Install build dependencies for better-sqlite3 native module
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files first (for better caching)
COPY package.json bun.lockb* ./

# Copy patches before install (postinstall depends on them)
COPY patches ./patches

# Install all dependencies (including devDependencies for build)
# postinstall runs fix-docus-i18n.js automatically
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the Nuxt application (nitro preset: bun)
RUN bun run build

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM oven/bun:1-alpine AS production

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy the fully resolved build output
COPY --from=builder /app/.output ./.output

# Expose the application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the production server
CMD ["bun", ".output/server/index.mjs"]
